url =  https://atlas.dev.tech.onefc.com/

emailID = s.siri@onefc.com

password =Som71197

secretkey =  hht7 cf5b wl7q l6zj






browser = chrome

TESTDATA_SHEET_PATH = ./Testdata/AtlasTestdata.xlsx

appiumHostUrl=http://127.0.0.1:4723/wd/hub

ONESuperApp_Android = app-dev-armeabi-v7a-release-v3.3.1-build5.apk
deviceName_Android = 7dd14af7

androidPlatformVersion=9

OONESuperApp_iOS =onechampionship.app (6).zip
deviceName_iOS = iPhone 12
iosPlatformVersion=14
