url =  https://atlas.preprod.tech.onefc.com/

emailID =

password =

secretkey = 

browser = chrome

TESTDATA_SHEET_PATH = ./Testdata/AtlasTestdata.xlsx

appiumHostUrl=http://127.0.0.1:4723/wd/hub

ONESuperApp_Android = 
deviceName_Android = 
androidPlatformVersion=

ONESuperApp_iOS =
deviceName_iOS =
iosPlatformVersion=
